drop.optimize package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   drop.optimize.tests

Submodules
----------

drop.optimize.deviation module
------------------------------

.. automodule:: drop.optimize.deviation
   :members:
   :undoc-members:
   :show-inheritance:

drop.optimize.optimization module
---------------------------------

.. automodule:: drop.optimize.optimization
   :members:
   :undoc-members:
   :show-inheritance:

drop.optimize.theory module
---------------------------

.. automodule:: drop.optimize.theory
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: drop.optimize
   :members:
   :undoc-members:
   :show-inheritance:
